<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01a4b0fd-f97d-486e-af8f-37345f6c19e8</dc:identifier>
        <dc:title>02 Coconut Cake</dc:title>
        <dc:creator opf:file-as="Tastemade" opf:role="aut">Tastemade</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.76.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>Tastemade</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>baked</dc:subject>
        <dc:subject>coconut</dc:subject>
        <dc:subject>dessert</dc:subject>
        <meta content="{&quot;Tastemade&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-01-12T05:41:40.847602+00:00" name="calibre:timestamp"/>
        <meta content="02 Coconut Cake" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
